apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.joyhonest.jh_demo_test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "Ver:${releaseTime()}"
        //versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //abiFilters 'armeabi-v7a','arm64-v8a'
                cppFlags  "-Wno-error=format-security"
                arguments "-DANDROID_ARM_NEON=TRUE  -DGL_GLEXT_PROTOTYPES"
                //arguments "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'CAPPEC'
            keyPassword 'aiven010'
            storeFile file('/System/Volumes/Data/WORK/aivenlau.jks')
            storePassword 'aiven010'
        }
    }


    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // signingConfig signingConfigs.release
            jniDebuggable = true
            renderscriptDebuggable = true
        }
    }
    externalNativeBuild {
        cmake {

            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation     'org.tensorflow:tensorflow-android:1.13.1'

    implementation project(':jh_ui')



}


//git commit -m "xxx" -a
//git push -u origin main