apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }


        buildConfigField("boolean", "D_Debug", "true")


    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            debuggable true
//        }
    }
    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.simple:androideventbus:1.0.5.1'
    compileOnly     'org.tensorflow:tensorflow-android:1.13.1'
    //implementation 'org.tensorflow:tensorflow-android:+'

}
