apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }


        buildConfigField("boolean", "D_Debug", "true")


    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            debuggable true
//        }
    }
    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:transition:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    //implementation 'org.tensorflow:tensorflow-android:+'

}
