# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /WORK2/SyMaDemo_android/app/.cxx/cmake/debug/arm64-v8a && /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /WORK2/SyMaDemo_android/app/.cxx/cmake/debug/arm64-v8a && /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/WORK2/SyMaDemo_android/app -B/WORK2/SyMaDemo_android/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jh_wifi

build CMakeFiles/jh_wifi.dir/src/main/cpp/FFMpegPlayerCore.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/FFMpegPlayerCore.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/FFMpegPlayerCore.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/FFMpegPlayerCore.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/FFmpegMusic.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/FFmpegMusic.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/FFmpegMusic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/FFmpegMusic.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/FFmpegVideo.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/FFmpegVideo.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/FFmpegVideo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/FFmpegVideo.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/GL/CameraOpenGLES.c.o: C_COMPILER__jh_wifi ../../../../src/main/cpp/GL/CameraOpenGLES.c
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/GL/CameraOpenGLES.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/GL/CameraOpenGLES.c
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp/GL
build CMakeFiles/jh_wifi.dir/src/main/cpp/GL/cameraShader.c.o: C_COMPILER__jh_wifi ../../../../src/main/cpp/GL/cameraShader.c
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/GL/cameraShader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/GL/cameraShader.c
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp/GL
build CMakeFiles/jh_wifi.dir/src/main/cpp/GL/opengles/esUtil.c.o: C_COMPILER__jh_wifi ../../../../src/main/cpp/GL/opengles/esUtil.c
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/GL/opengles/esUtil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/GL/opengles/esUtil.c
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp/GL/opengles
build CMakeFiles/jh_wifi.dir/src/main/cpp/GL/opengles/matrix.c.o: C_COMPILER__jh_wifi ../../../../src/main/cpp/GL/opengles/matrix.c
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/GL/opengles/matrix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/GL/opengles/matrix.c
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp/GL/opengles
build CMakeFiles/jh_wifi.dir/src/main/cpp/GetVideoThumbnail.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/GetVideoThumbnail.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/GetVideoThumbnail.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/GetVideoThumbnail.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/JH_TestInfo.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/JH_TestInfo.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/JH_TestInfo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/JH_TestInfo.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/JPEG_BUFFER.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/JPEG_BUFFER.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/JPEG_BUFFER.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/JPEG_BUFFER.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/MyDownLoad_GKA.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/MyDownLoad_GKA.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/MyDownLoad_GKA.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/MyDownLoad_GKA.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/MyFrame.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/MyFrame.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/MyFrame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/MyFrame.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/MyMediaCoder.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/MyMediaCoder.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/MyMediaCoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/MyMediaCoder.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/MyRevBuffer.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/MyRevBuffer.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/MyRevBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/MyRevBuffer.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/MySocketData.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/MySocketData.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/MySocketData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/MySocketData.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/MySocket_GKA.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/MySocket_GKA.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/MySocket_GKA.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/MySocket_GKA.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/MySonix.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/MySonix.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/MySonix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/MySonix.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/OnLinePlayer.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/OnLinePlayer.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/OnLinePlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/OnLinePlayer.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/OpenCV_Focusing.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/OpenCV_Focusing.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/OpenCV_Focusing.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/OpenCV_Focusing.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/RTL_DownLoad.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/RTL_DownLoad.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/RTL_DownLoad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/RTL_DownLoad.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/imageutils_jni.cc.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/imageutils_jni.cc
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/imageutils_jni.cc
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/jh_wifi.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/jh_wifi.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/jh_wifi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/jh_wifi.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/myRTP.cpp.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/myRTP.cpp
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/myRTP.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/myRTP.cpp
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/rgb2yuv.cc.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/rgb2yuv.cc
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/rgb2yuv.cc
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp
build CMakeFiles/jh_wifi.dir/src/main/cpp/yuv2rgb.cc.o: CXX_COMPILER__jh_wifi ../../../../src/main/cpp/yuv2rgb.cc
  DEFINES = -DDEBUG -Djh_wifi_EXPORTS
  DEP_FILE = CMakeFiles/jh_wifi.dir/src/main/cpp/yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../ -I../../../../src/main/cpp/ffmpeginclude -I../../../../src/main/cpp/mp4v2-2.0.0 -I../../../../src/main/cpp/mp4v2-2.0.0/include -I../../../../src/main/cpp/mp4v2-2.0.0/include/mp4v2 -I../../../../src/main/cpp/GL -I../../../../src/main/cpp/GL/opengles -I../../../../src/main/cpp/h264prase -I/WORK/ffmpeg/ffmpeglib/include -I/WORK/ffmpeg/libyuv/jni/include -I/WORK/ffmpeg/speexdsp-1.2rc3/jni/include -I/WORK/ffmpeg/OpenCV/include
  IN_ABS = /WORK2/SyMaDemo_android/app/src/main/cpp/yuv2rgb.cc
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  OBJECT_FILE_DIR = CMakeFiles/jh_wifi.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jh_wifi


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjh_wifi.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjh_wifi.so: CXX_SHARED_LIBRARY_LINKER__jh_wifi CMakeFiles/jh_wifi.dir/src/main/cpp/FFMpegPlayerCore.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/FFmpegMusic.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/FFmpegVideo.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/GL/CameraOpenGLES.c.o CMakeFiles/jh_wifi.dir/src/main/cpp/GL/cameraShader.c.o CMakeFiles/jh_wifi.dir/src/main/cpp/GL/opengles/esUtil.c.o CMakeFiles/jh_wifi.dir/src/main/cpp/GL/opengles/matrix.c.o CMakeFiles/jh_wifi.dir/src/main/cpp/GetVideoThumbnail.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/JH_TestInfo.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/JPEG_BUFFER.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/MyDownLoad_GKA.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/MyFrame.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/MyMediaCoder.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/MyRevBuffer.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/MySocketData.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/MySocket_GKA.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/MySonix.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/OnLinePlayer.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/OpenCV_Focusing.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/RTL_DownLoad.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/imageutils_jni.cc.o CMakeFiles/jh_wifi.dir/src/main/cpp/jh_wifi.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/myRTP.cpp.o CMakeFiles/jh_wifi.dir/src/main/cpp/rgb2yuv.cc.o CMakeFiles/jh_wifi.dir/src/main/cpp/yuv2rgb.cc.o | /WORK/ffmpeg/mp4v2-2.0.0/obj/local/arm64-v8a/libmp4v2.a /WORK/ffmpeg/libyuv/obj/local/arm64-v8a/libyuv.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavformat.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavdevice.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavcodec.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavutil.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavfilter.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libswresample.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libswscale.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -Wno-error=format-security -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -lz -ljnigraphics -lGLESv2 -lOpenSLES /WORK/ffmpeg/mp4v2-2.0.0/obj/local/arm64-v8a/libmp4v2.a /WORK/ffmpeg/libyuv/obj/local/arm64-v8a/libyuv.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavformat.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavdevice.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavcodec.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavutil.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libavfilter.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libswresample.a /WORK/ffmpeg/ffmpeglib/arm64-v8a/libswscale.a -latomic -lm
  OBJECT_DIR = CMakeFiles/jh_wifi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjh_wifi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjh_wifi.so
  TARGET_PDB = jh_wifi.so.dbg
# =============================================================================
# Target aliases.

build jh_wifi: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjh_wifi.so
build libjh_wifi.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjh_wifi.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjh_wifi.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/aiven/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/aiven/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/aiven/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/aiven/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/aiven/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
